apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: nexus-repo
  namespace: <YOUR_NAMESPACE>
spec:
  host: <REPO_ROUTE_HOST>
  to:
    kind: Service
    name: nexus3
  port:
    targetPort: http
  tls:
    termination: edge