apiVersion: v1
kind: Secret
metadata:
  name: nexus-admin
  namespace: <YOUR_NAMESPACE>
type: Opaque
stringData:
  NEXUS_ADMIN_USER: admin
  NEXUS_ADMIN_PASS: <ADMIN_PASSWORD>
---
apiVersion: v1
kind: Secret
metadata:
  name: gh-org-sync
  namespace: <YOUR_NAMESPACE>
type: Opaque
stringData:
  GITHUB_TOKEN: <PAT_WITH_read:org>