apiVersion: v1
kind: ConfigMap
metadata:
  name: nexus-user-sync
  namespace: <YOUR_NAMESPACE>
data:
  sync.py: |
  {{SYNC_PY}} #The {{SYNC_PY}} placeholder will be replaced by the contents of scripts/sync.py (below) when you commit.
